[1m[4mSummary:[0m
[38;5;9m[1m  Success rate:	67.93%[0m
  Total:	122.2102 secs
[38;5;11m  Slowest:	31.3534 secs[39m
[38;5;10m  Fastest:	0.0002 secs[39m
[38;5;14m  Average:	0.0032 secs[39m
  Requests/sec:	12321.6941

  Total data:	374.59 MiB
  Size/request:	384 B
  Size/sec:	3.07 MiB

[1m[4mResponse time histogram:[0m
[38;5;10m   0.000 [1]       |[39m
[38;5;9m   3.136 [1022865] |[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m
[38;5;9m   6.271 [0]       |[39m
[38;5;9m   9.406 [0]       |[39m
[38;5;9m  12.541 [0]       |[39m
[38;5;9m  15.677 [0]       |[39m
[38;5;9m  18.812 [0]       |[39m
[38;5;9m  21.947 [0]       |[39m
[38;5;9m  25.083 [0]       |[39m
[38;5;9m  28.218 [0]       |[39m
[38;5;9m  31.353 [20]      |[39m

[1m[4mResponse time distribution:[0m
[38;5;10m  10.00% in 0.0004 secs[39m
[38;5;10m  25.00% in 0.0005 secs[39m
[38;5;10m  50.00% in 0.0034 secs[39m
[38;5;10m  75.00% in 0.0039 secs[39m
[38;5;10m  90.00% in 0.0043 secs[39m
[38;5;10m  95.00% in 0.0046 secs[39m
[38;5;10m  99.00% in 0.0057 secs[39m
[38;5;10m  99.90% in 0.0091 secs[39m
[38;5;10m  99.99% in 0.1822 secs[39m


[1m[4mDetails (average, fastest, slowest):[0m
  DNS+dialup:	0.0022 secs, 0.0001 secs, 31.3517 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0039 secs

[1m[4mStatus code distribution:[0m
[38;5;10m  [200] 1022886 responses[39m

Error distribution:
  [482951] Address not available (os error 99)
