Running 30s test @ http://192.168.1.2
  200 goroutine(s) running concurrently
4038807 requests in 29.334758928s, 3.01GB read
Requests/sec:		137679.91
Transfer/sec:		105.14MB
Overall Requests/sec:	133922.96
Overall Transfer/sec:	102.27MB
Fastest Request:	142µs
Avg Req Time:		1.452ms
Slowest Request:	86.675ms
Number of Errors:	4272
Error Counts:		cannot assign requested address=4272
10%:			183µs
50%:			200µs
75%:			206µs
99%:			211µs
99.9%:			211µs
99.9999%:		211µs
99.99999%:		211µs
stddev:			2.324ms
