[1m[4mSummary:[0m
[38;5;10m[1m  Success rate:	100.00%[0m
  Total:	60.0136 secs
[38;5;11m  Slowest:	22.7051 secs[39m
[38;5;10m  Fastest:	0.0012 secs[39m
[38;5;14m  Average:	11.8357 secs[39m
  Requests/sec:	186436.5507

  Total data:	4.00 GiB
  Size/request:	384 B
  Size/sec:	68.28 MiB

[1m[4mResponse time histogram:[0m
[38;5;10m   0.001 [1]       |[39m
[38;5;9m   2.272 [1027689] |[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m
[38;5;9m   4.542 [1212993] |[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m
[38;5;9m   6.812 [1038010] |[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m
[38;5;9m   9.083 [982965]  |[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m
[38;5;9m  11.353 [1018492] |[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m
[38;5;9m  13.624 [954204]  |[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m
[38;5;9m  15.894 [985426]  |[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m
[38;5;9m  18.164 [1387203] |[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m
[38;5;9m  20.435 [1336254] |[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m
[38;5;9m  22.705 [1245477] |[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m

[1m[4mResponse time distribution:[0m
[38;5;9m  10.00% in 2.4316 secs[39m
[38;5;9m  25.00% in 5.7534 secs[39m
[38;5;9m  50.00% in 12.2305 secs[39m
[38;5;9m  75.00% in 17.8502 secs[39m
[38;5;9m  90.00% in 20.7351 secs[39m
[38;5;9m  95.00% in 21.8397 secs[39m
[38;5;9m  99.00% in 22.5479 secs[39m
[38;5;9m  99.90% in 22.6893 secs[39m
[38;5;9m  99.99% in 22.7032 secs[39m


[1m[4mDetails (average, fastest, slowest):[0m
  DNS+dialup:	0.0002 secs, 0.0001 secs, 0.0087 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0003 secs

[1m[4mStatus code distribution:[0m
[38;5;10m  [200] 11188714 responses[39m

Error distribution:
  [11] aborted due to deadline
