[1m[4mSummary:[0m
[38;5;10m[1m  Success rate:	100.00%[0m
  Total:	480.6063 secs
[38;5;11m  Slowest:	449.8316 secs[39m
[38;5;10m  Fastest:	0.0028 secs[39m
[38;5;14m  Average:	296.6017 secs[39m
  Requests/sec:	62762.7381

  Total data:	10.79 GiB
  Size/request:	384 B
  Size/sec:	22.98 MiB

[1m[4mResponse time histogram:[0m
[38;5;10m    0.003 [1]       |[39m
[38;5;9m   44.986 [1979473] |[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m
[38;5;9m   89.969 [1516517] |[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m
[38;5;9m  134.951 [1522879] |[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m
[38;5;9m  179.934 [2591490] |[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m
[38;5;9m  224.917 [1592791] |[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m
[38;5;9m  269.900 [1597094] |[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m
[38;5;9m  314.883 [1368315] |[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m
[38;5;9m  359.866 [2957736] |[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m
[38;5;9m  404.849 [7772328] |[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m
[38;5;9m  449.832 [7265537] |[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m

[1m[4mResponse time distribution:[0m
[38;5;9m  10.00% in 76.9269 secs[39m
[38;5;9m  25.00% in 177.7194 secs[39m
[38;5;9m  50.00% in 359.6441 secs[39m
[38;5;9m  75.00% in 403.2565 secs[39m
[38;5;9m  90.00% in 431.3912 secs[39m
[38;5;9m  95.00% in 440.6903 secs[39m
[38;5;9m  99.00% in 447.9896 secs[39m
[38;5;9m  99.90% in 449.6513 secs[39m
[38;5;9m  99.99% in 449.8170 secs[39m


