[1m[4mSummary:[0m
[38;5;10m[1m  Success rate:	100.00%[0m
  Total:	480.4692 secs
[38;5;11m  Slowest:	394.4924 secs[39m
[38;5;10m  Fastest:	0.0010 secs[39m
[38;5;14m  Average:	198.6716 secs[39m
  Requests/sec:	175808.5240

  Total data:	30.21 GiB
  Size/request:	384 B
  Size/sec:	64.38 MiB

[1m[4mResponse time histogram:[0m
[38;5;10m    0.001 [1]       |[39m
[38;5;9m   39.450 [8552937] |[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m
[38;5;9m   78.899 [8286297] |[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m
[38;5;9m  118.348 [8502023] |[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m
[38;5;9m  157.798 [8016223] |[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m
[38;5;9m  197.247 [8691572] |[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m
[38;5;9m  236.696 [8374979] |[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m
[38;5;9m  276.145 [7050044] |[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m
[38;5;9m  315.594 [9234493] |[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m
[38;5;9m  355.043 [8933302] |[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m
[38;5;9m  394.492 [8828691] |[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m

[1m[4mResponse time distribution:[0m
[38;5;9m  10.00% in 39.0255 secs[39m
[38;5;9m  25.00% in 99.1034 secs[39m
[38;5;9m  50.00% in 198.1265 secs[39m
[38;5;9m  75.00% in 301.4838 secs[39m
[38;5;9m  90.00% in 356.8541 secs[39m
[38;5;9m  95.00% in 375.4942 secs[39m
[38;5;9m  99.00% in 390.3723 secs[39m
[38;5;9m  99.90% in 394.1134 secs[39m
[38;5;9m  99.99% in 394.4569 secs[39m


[1m[4mDetails (average, fastest, slowest):[0m
  DNS+dialup:	0.0002 secs, 0.0001 secs, 0.0780 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0008 secs

[1m[4mStatus code distribution:[0m
[38;5;10m  [200] 84470562 responses[39m

Error distribution:
  [14] aborted due to deadline
