[2024-11-03 00:08:49,073] load-gen/INFO/locust.main: Starting Locust 2.32.1
[2024-11-03 00:08:49,094] load-gen/INFO/root: Waiting for workers to be ready, 0 of 2 connected
[2024-11-03 00:08:49,097] load-gen/INFO/locust.runners: load-gen.rutu-load-test.gwcloudlab-pg0.wisc.cloudlab.us_22844c00332e458aa6517bbf096e401e (index 0) reported as ready. 1 workers connected.
[2024-11-03 00:08:49,097] load-gen/INFO/locust.runners: load-gen.rutu-load-test.gwcloudlab-pg0.wisc.cloudlab.us_b670586776b9406e8047ac7902e1f8a5 (index 1) reported as ready. 2 workers connected.
[2024-11-03 00:08:50,095] load-gen/INFO/locust.main: Run time limit set to 120 seconds
[2024-11-03 00:08:50,096] load-gen/INFO/locust.runners: Sending spawn jobs of 200 users at 200.00 spawn rate to 2 ready workers
[2024-11-03 00:08:50,220] load-gen/INFO/locust.runners: All users spawned: {"MyUser": 200} (200 total users)
[2024-11-03 00:08:59,102] load-gen/WARNING/root: CPU usage above 90%! This may constrain your throughput and may even give inconsistent response time measurements! See https://docs.locust.io/en/stable/running-distributed.html for how to distribute the load over multiple CPU cores or machines
[2024-11-03 00:08:59,114] load-gen/WARNING/root: CPU usage above 90%! This may constrain your throughput and may even give inconsistent response time measurements! See https://docs.locust.io/en/stable/running-distributed.html for how to distribute the load over multiple CPU cores or machines
[2024-11-03 00:08:59,262] load-gen/WARNING/locust.runners: Worker load-gen.rutu-load-test.gwcloudlab-pg0.wisc.cloudlab.us_b670586776b9406e8047ac7902e1f8a5 (index 1) exceeded cpu threshold (will only log this once per worker)
[2024-11-03 00:08:59,285] load-gen/WARNING/locust.runners: Worker load-gen.rutu-load-test.gwcloudlab-pg0.wisc.cloudlab.us_22844c00332e458aa6517bbf096e401e (index 0) exceeded cpu threshold (will only log this once per worker)
[2024-11-03 00:10:50,096] load-gen/INFO/locust.main: --run-time limit reached, shutting down
[2024-11-03 00:10:50,114] load-gen/INFO/locust.runners: Got quit message from master, shutting down...
[2024-11-03 00:10:50,125] load-gen/INFO/locust.runners: Got quit message from master, shutting down...
[2024-11-03 00:10:50,167] load-gen/WARNING/locust.runners: CPU usage was too high at some point during the test! See https://docs.locust.io/en/stable/running-distributed.html for how to distribute the load over multiple CPU cores or machines
[2024-11-03 00:10:50,167] load-gen/INFO/locust.main: Shutting down (exit code 0)
[2024-11-03 00:10:50,168] load-gen/INFO/locust.runners: Worker 'load-gen.rutu-load-test.gwcloudlab-pg0.wisc.cloudlab.us_22844c00332e458aa6517bbf096e401e' (index 0) quit. 0 workers ready.
[2024-11-03 00:10:50,173] load-gen/WARNING/locust.runners: CPU usage was too high at some point during the test! See https://docs.locust.io/en/stable/running-distributed.html for how to distribute the load over multiple CPU cores or machines
[2024-11-03 00:10:50,173] load-gen/INFO/locust.main: Shutting down (exit code 0)
[2024-11-03 00:10:50,174] load-gen/INFO/locust.runners: Worker 'load-gen.rutu-load-test.gwcloudlab-pg0.wisc.cloudlab.us_b670586776b9406e8047ac7902e1f8a5' (index 1) quit. 0 workers ready.
[2024-11-03 00:10:50,174] load-gen/INFO/locust.runners: The last worker quit, stopping test.
[2024-11-03 00:10:51,099] load-gen/INFO/locust.main: Shutting down (exit code 0)
Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /                                                                            1028563     0(0.00%) |      6       0     158      6 | 8566.03        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                   1028563     0(0.00%) |      6       0     158      6 | 8566.03        0.00

Response time percentiles (approximated)
Type     Name                                                                                  50%    66%    75%    80%    90%    95%    98%    99%  99.9% 99.99%   100% # reqs
--------|--------------------------------------------------------------------------------|--------|------|------|------|------|------|------|------|------|------|------|------
GET      /                                                                                       6      8      9     10     11     16     17     28     45     76    160 1028563
--------|--------------------------------------------------------------------------------|--------|------|------|------|------|------|------|------|------|------|------|------
         Aggregated                                                                              6      8      9     10     11     16     17     28     45     76    160 1028563

