[2024-11-03 00:23:07,364] load-gen/INFO/locust.main: Starting Locust 2.32.1
[2024-11-03 00:23:07,384] load-gen/INFO/root: Waiting for workers to be ready, 0 of 2 connected
[2024-11-03 00:23:07,387] load-gen/INFO/locust.runners: load-gen.rutu-load-test.gwcloudlab-pg0.wisc.cloudlab.us_cf425692b3344d53918991c1c0e2c6f2 (index 0) reported as ready. 1 workers connected.
[2024-11-03 00:23:07,388] load-gen/INFO/locust.runners: load-gen.rutu-load-test.gwcloudlab-pg0.wisc.cloudlab.us_db4c07941c2949a1a7f1b01297bc9752 (index 1) reported as ready. 2 workers connected.
[2024-11-03 00:23:08,385] load-gen/INFO/locust.main: Run time limit set to 120 seconds
[2024-11-03 00:23:08,386] load-gen/INFO/locust.runners: Sending spawn jobs of 600 users at 600.00 spawn rate to 2 ready workers
[2024-11-03 00:23:08,386] load-gen/WARNING/locust.runners: Your selected spawn rate is very high (>100/worker), and this is known to sometimes cause issues. Do you really need to ramp up that fast?
[2024-11-03 00:23:08,521] load-gen/INFO/locust.runners: All users spawned: {"MyUser": 600} (600 total users)
[2024-11-03 00:23:17,402] load-gen/WARNING/root: CPU usage above 90%! This may constrain your throughput and may even give inconsistent response time measurements! See https://docs.locust.io/en/stable/running-distributed.html for how to distribute the load over multiple CPU cores or machines
[2024-11-03 00:23:17,403] load-gen/WARNING/root: CPU usage above 90%! This may constrain your throughput and may even give inconsistent response time measurements! See https://docs.locust.io/en/stable/running-distributed.html for how to distribute the load over multiple CPU cores or machines
[2024-11-03 00:23:17,585] load-gen/WARNING/locust.runners: Worker load-gen.rutu-load-test.gwcloudlab-pg0.wisc.cloudlab.us_db4c07941c2949a1a7f1b01297bc9752 (index 1) exceeded cpu threshold (will only log this once per worker)
[2024-11-03 00:23:17,589] load-gen/WARNING/locust.runners: Worker load-gen.rutu-load-test.gwcloudlab-pg0.wisc.cloudlab.us_cf425692b3344d53918991c1c0e2c6f2 (index 0) exceeded cpu threshold (will only log this once per worker)
[2024-11-03 00:25:08,386] load-gen/INFO/locust.main: --run-time limit reached, shutting down
[2024-11-03 00:25:08,447] load-gen/INFO/locust.runners: Got quit message from master, shutting down...
[2024-11-03 00:25:08,460] load-gen/INFO/locust.runners: Got quit message from master, shutting down...
[2024-11-03 00:25:08,555] load-gen/WARNING/locust.runners: CPU usage was too high at some point during the test! See https://docs.locust.io/en/stable/running-distributed.html for how to distribute the load over multiple CPU cores or machines
[2024-11-03 00:25:08,555] load-gen/INFO/locust.main: Shutting down (exit code 0)
[2024-11-03 00:25:08,556] load-gen/INFO/locust.runners: Worker 'load-gen.rutu-load-test.gwcloudlab-pg0.wisc.cloudlab.us_db4c07941c2949a1a7f1b01297bc9752' (index 1) quit. 0 workers ready.
[2024-11-03 00:25:08,569] load-gen/WARNING/locust.runners: CPU usage was too high at some point during the test! See https://docs.locust.io/en/stable/running-distributed.html for how to distribute the load over multiple CPU cores or machines
[2024-11-03 00:25:08,570] load-gen/INFO/locust.main: Shutting down (exit code 0)
[2024-11-03 00:25:08,570] load-gen/INFO/locust.runners: Worker 'load-gen.rutu-load-test.gwcloudlab-pg0.wisc.cloudlab.us_cf425692b3344d53918991c1c0e2c6f2' (index 0) quit. 0 workers ready.
[2024-11-03 00:25:08,571] load-gen/INFO/locust.runners: The last worker quit, stopping test.
[2024-11-03 00:25:09,389] load-gen/INFO/locust.main: Shutting down (exit code 0)
Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /                                                                             981152     0(0.00%) |      7       0     929      7 | 8164.12        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    981152     0(0.00%) |      7       0     929      7 | 8164.12        0.00

Response time percentiles (approximated)
Type     Name                                                                                  50%    66%    75%    80%    90%    95%    98%    99%  99.9% 99.99%   100% # reqs
--------|--------------------------------------------------------------------------------|--------|------|------|------|------|------|------|------|------|------|------|------
GET      /                                                                                       7      8     10     10     11     17     18     78     96    680    930 981152
--------|--------------------------------------------------------------------------------|--------|------|------|------|------|------|------|------|------|------|------|------
         Aggregated                                                                              7      8     10     10     11     17     18     78     96    680    930 981152

