[2024-11-02 00:30:42,418] load-gen/INFO/locust.main: Starting Locust 2.32.1
[2024-11-02 00:30:42,439] load-gen/INFO/root: Waiting for workers to be ready, 0 of 2 connected
[2024-11-02 00:30:42,443] load-gen/INFO/locust.runners: load-gen.rutu-load-test.gwcloudlab-pg0.wisc.cloudlab.us_0c67a4d0f9e0457baeaeb0f575ba1cd3 (index 0) reported as ready. 1 workers connected.
[2024-11-02 00:30:42,443] load-gen/INFO/locust.runners: load-gen.rutu-load-test.gwcloudlab-pg0.wisc.cloudlab.us_855fddd57a2747ce91bb2bd421890e06 (index 1) reported as ready. 2 workers connected.
[2024-11-02 00:30:43,440] load-gen/INFO/locust.main: Run time limit set to 30 seconds
[2024-11-02 00:30:43,441] load-gen/INFO/locust.runners: Sending spawn jobs of 10 users at 1.00 spawn rate to 2 ready workers
[2024-11-02 00:30:52,441] load-gen/WARNING/root: CPU usage above 90%! This may constrain your throughput and may even give inconsistent response time measurements! See https://docs.locust.io/en/stable/running-distributed.html for how to distribute the load over multiple CPU cores or machines
[2024-11-02 00:30:52,441] load-gen/WARNING/root: CPU usage above 90%! This may constrain your throughput and may even give inconsistent response time measurements! See https://docs.locust.io/en/stable/running-distributed.html for how to distribute the load over multiple CPU cores or machines
[2024-11-02 00:30:52,549] load-gen/INFO/locust.runners: All users spawned: {"MyUser": 10} (10 total users)
[2024-11-02 00:30:52,558] load-gen/WARNING/locust.runners: Worker load-gen.rutu-load-test.gwcloudlab-pg0.wisc.cloudlab.us_855fddd57a2747ce91bb2bd421890e06 (index 1) exceeded cpu threshold (will only log this once per worker)
[2024-11-02 00:30:52,561] load-gen/WARNING/locust.runners: Worker load-gen.rutu-load-test.gwcloudlab-pg0.wisc.cloudlab.us_0c67a4d0f9e0457baeaeb0f575ba1cd3 (index 0) exceeded cpu threshold (will only log this once per worker)
[2024-11-02 00:31:13,442] load-gen/INFO/locust.main: --run-time limit reached, shutting down
[2024-11-02 00:31:13,443] load-gen/INFO/locust.runners: Got quit message from master, shutting down...
[2024-11-02 00:31:13,444] load-gen/INFO/locust.runners: Got quit message from master, shutting down...
[2024-11-02 00:31:13,469] load-gen/WARNING/locust.runners: CPU usage was too high at some point during the test! See https://docs.locust.io/en/stable/running-distributed.html for how to distribute the load over multiple CPU cores or machines
[2024-11-02 00:31:13,469] load-gen/WARNING/locust.runners: CPU usage was too high at some point during the test! See https://docs.locust.io/en/stable/running-distributed.html for how to distribute the load over multiple CPU cores or machines
[2024-11-02 00:31:13,470] load-gen/INFO/locust.main: Shutting down (exit code 0)
[2024-11-02 00:31:13,470] load-gen/INFO/locust.main: Shutting down (exit code 0)
[2024-11-02 00:31:13,470] load-gen/INFO/locust.runners: Worker 'load-gen.rutu-load-test.gwcloudlab-pg0.wisc.cloudlab.us_0c67a4d0f9e0457baeaeb0f575ba1cd3' (index 0) quit. 0 workers ready.
[2024-11-02 00:31:13,471] load-gen/INFO/locust.runners: Worker 'load-gen.rutu-load-test.gwcloudlab-pg0.wisc.cloudlab.us_855fddd57a2747ce91bb2bd421890e06' (index 1) quit. 0 workers ready.
[2024-11-02 00:31:13,471] load-gen/INFO/locust.runners: The last worker quit, stopping test.
[2024-11-02 00:31:14,445] load-gen/INFO/locust.main: Shutting down (exit code 0)
Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /                                                                             207434     0(0.00%) |      0       0     114      1 | 6908.02        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    207434     0(0.00%) |      0       0     114      1 | 6908.02        0.00

Response time percentiles (approximated)
Type     Name                                                                                  50%    66%    75%    80%    90%    95%    98%    99%  99.9% 99.99%   100% # reqs
--------|--------------------------------------------------------------------------------|--------|------|------|------|------|------|------|------|------|------|------|------
GET      /                                                                                       1      1      1      1      1      1      1      1      3     80    110 207434
--------|--------------------------------------------------------------------------------|--------|------|------|------|------|------|------|------|------|------|------|------
         Aggregated                                                                              1      1      1      1      1      1      1      1      3     80    110 207434

