[2024-11-02 23:39:09,700] load-gen/INFO/locust.main: Starting Locust 2.32.1
[2024-11-02 23:39:09,700] load-gen/INFO/locust.main: Run time limit set to 120 seconds
[2024-11-02 23:39:09,701] load-gen/WARNING/locust.runners: Your selected spawn rate is very high (>100), and this is known to sometimes cause issues. Do you really need to ramp up that fast?
[2024-11-02 23:39:09,701] load-gen/INFO/locust.runners: Ramping to 200 users at a rate of 200.00 per second
[2024-11-02 23:39:09,718] load-gen/INFO/locust.runners: All users spawned: {"MyUser": 200} (200 total users)
[2024-11-02 23:39:14,706] load-gen/WARNING/root: CPU usage above 90%! This may constrain your throughput and may even give inconsistent response time measurements! See https://docs.locust.io/en/stable/running-distributed.html for how to distribute the load over multiple CPU cores or machines
[2024-11-02 23:41:09,462] load-gen/INFO/locust.main: --run-time limit reached, shutting down
[2024-11-02 23:41:09,543] load-gen/WARNING/locust.runners: CPU usage was too high at some point during the test! See https://docs.locust.io/en/stable/running-distributed.html for how to distribute the load over multiple CPU cores or machines
[2024-11-02 23:41:09,543] load-gen/INFO/locust.main: Shutting down (exit code 0)
Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /                                                                             515233     0(0.00%) |      6       0     343      6 | 4299.36        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    515233     0(0.00%) |      6       0     343      6 | 4299.36        0.00

Response time percentiles (approximated)
Type     Name                                                                                  50%    66%    75%    80%    90%    95%    98%    99%  99.9% 99.99%   100% # reqs
--------|--------------------------------------------------------------------------------|--------|------|------|------|------|------|------|------|------|------|------|------
GET      /                                                                                       6      8      9     10     11     16     17     50     69    180    340 515233
--------|--------------------------------------------------------------------------------|--------|------|------|------|------|------|------|------|------|------|------|------
         Aggregated                                                                              6      8      9     10     11     16     17     50     69    180    340 515233

