[2024-11-03 08:23:27,925] load-gen/INFO/locust.main: Starting Locust 2.32.1
[2024-11-03 08:23:27,950] load-gen/INFO/root: Waiting for workers to be ready, 0 of 6 connected
[2024-11-03 08:23:27,951] load-gen/INFO/locust.runners: load-gen.rutu-load-test.gwcloudlab-pg0.wisc.cloudlab.us_e8723d3400134f06a738d8f2d19610bc (index 0) reported as ready. 1 workers connected.
[2024-11-03 08:23:27,951] load-gen/INFO/locust.runners: load-gen.rutu-load-test.gwcloudlab-pg0.wisc.cloudlab.us_b3f7c255bea54822ae2685f10152e80c (index 1) reported as ready. 2 workers connected.
[2024-11-03 08:23:27,952] load-gen/INFO/locust.runners: load-gen.rutu-load-test.gwcloudlab-pg0.wisc.cloudlab.us_666875738e8f4bcd9b528cf0846faf8e (index 2) reported as ready. 3 workers connected.
[2024-11-03 08:23:27,953] load-gen/INFO/locust.runners: load-gen.rutu-load-test.gwcloudlab-pg0.wisc.cloudlab.us_4f34c4c86b5249c684e66e5dbd6c26ed (index 3) reported as ready. 4 workers connected.
[2024-11-03 08:23:27,953] load-gen/INFO/locust.runners: load-gen.rutu-load-test.gwcloudlab-pg0.wisc.cloudlab.us_60b1db3c1abe445999e2f32d74615e07 (index 4) reported as ready. 5 workers connected.
[2024-11-03 08:23:27,953] load-gen/INFO/locust.runners: load-gen.rutu-load-test.gwcloudlab-pg0.wisc.cloudlab.us_0c8784e0355c4780bba1a245027858f7 (index 5) reported as ready. 6 workers connected.
[2024-11-03 08:23:28,951] load-gen/INFO/locust.main: Run time limit set to 120 seconds
[2024-11-03 08:23:28,952] load-gen/INFO/locust.runners: Sending spawn jobs of 600 users at 600.00 spawn rate to 6 ready workers
[2024-11-03 08:23:29,088] load-gen/INFO/locust.runners: All users spawned: {"MyUser": 600} (600 total users)
[2024-11-03 08:23:37,961] load-gen/WARNING/root: CPU usage above 90%! This may constrain your throughput and may even give inconsistent response time measurements! See https://docs.locust.io/en/stable/running-distributed.html for how to distribute the load over multiple CPU cores or machines
[2024-11-03 08:23:37,962] load-gen/WARNING/root: CPU usage above 90%! This may constrain your throughput and may even give inconsistent response time measurements! See https://docs.locust.io/en/stable/running-distributed.html for how to distribute the load over multiple CPU cores or machines
[2024-11-03 08:23:37,963] load-gen/WARNING/root: CPU usage above 90%! This may constrain your throughput and may even give inconsistent response time measurements! See https://docs.locust.io/en/stable/running-distributed.html for how to distribute the load over multiple CPU cores or machines
[2024-11-03 08:23:37,964] load-gen/WARNING/root: CPU usage above 90%! This may constrain your throughput and may even give inconsistent response time measurements! See https://docs.locust.io/en/stable/running-distributed.html for how to distribute the load over multiple CPU cores or machines
[2024-11-03 08:23:37,964] load-gen/WARNING/root: CPU usage above 90%! This may constrain your throughput and may even give inconsistent response time measurements! See https://docs.locust.io/en/stable/running-distributed.html for how to distribute the load over multiple CPU cores or machines
[2024-11-03 08:23:37,969] load-gen/WARNING/root: CPU usage above 90%! This may constrain your throughput and may even give inconsistent response time measurements! See https://docs.locust.io/en/stable/running-distributed.html for how to distribute the load over multiple CPU cores or machines
[2024-11-03 08:23:37,988] load-gen/WARNING/locust.runners: Worker load-gen.rutu-load-test.gwcloudlab-pg0.wisc.cloudlab.us_60b1db3c1abe445999e2f32d74615e07 (index 4) exceeded cpu threshold (will only log this once per worker)
[2024-11-03 08:23:37,996] load-gen/WARNING/locust.runners: Worker load-gen.rutu-load-test.gwcloudlab-pg0.wisc.cloudlab.us_b3f7c255bea54822ae2685f10152e80c (index 1) exceeded cpu threshold (will only log this once per worker)
[2024-11-03 08:23:37,998] load-gen/WARNING/locust.runners: Worker load-gen.rutu-load-test.gwcloudlab-pg0.wisc.cloudlab.us_e8723d3400134f06a738d8f2d19610bc (index 0) exceeded cpu threshold (will only log this once per worker)
[2024-11-03 08:23:38,012] load-gen/WARNING/locust.runners: Worker load-gen.rutu-load-test.gwcloudlab-pg0.wisc.cloudlab.us_666875738e8f4bcd9b528cf0846faf8e (index 2) exceeded cpu threshold (will only log this once per worker)
[2024-11-03 08:23:38,020] load-gen/WARNING/locust.runners: Worker load-gen.rutu-load-test.gwcloudlab-pg0.wisc.cloudlab.us_4f34c4c86b5249c684e66e5dbd6c26ed (index 3) exceeded cpu threshold (will only log this once per worker)
[2024-11-03 08:23:38,165] load-gen/WARNING/locust.runners: Worker load-gen.rutu-load-test.gwcloudlab-pg0.wisc.cloudlab.us_0c8784e0355c4780bba1a245027858f7 (index 5) exceeded cpu threshold (will only log this once per worker)
[2024-11-03 08:25:28,952] load-gen/INFO/locust.main: --run-time limit reached, shutting down
[2024-11-03 08:25:28,975] load-gen/INFO/locust.runners: Got quit message from master, shutting down...
[2024-11-03 08:25:28,981] load-gen/INFO/locust.runners: Got quit message from master, shutting down...
[2024-11-03 08:25:28,983] load-gen/INFO/locust.runners: Got quit message from master, shutting down...
[2024-11-03 08:25:28,984] load-gen/INFO/locust.runners: Got quit message from master, shutting down...
[2024-11-03 08:25:28,986] load-gen/INFO/locust.runners: Got quit message from master, shutting down...
[2024-11-03 08:25:28,987] load-gen/INFO/locust.runners: Got quit message from master, shutting down...
[2024-11-03 08:25:29,030] load-gen/WARNING/locust.runners: CPU usage was too high at some point during the test! See https://docs.locust.io/en/stable/running-distributed.html for how to distribute the load over multiple CPU cores or machines
[2024-11-03 08:25:29,031] load-gen/WARNING/locust.runners: CPU usage was too high at some point during the test! See https://docs.locust.io/en/stable/running-distributed.html for how to distribute the load over multiple CPU cores or machines
[2024-11-03 08:25:29,031] load-gen/WARNING/locust.runners: CPU usage was too high at some point during the test! See https://docs.locust.io/en/stable/running-distributed.html for how to distribute the load over multiple CPU cores or machines
[2024-11-03 08:25:29,031] load-gen/INFO/locust.main: Shutting down (exit code 0)
[2024-11-03 08:25:29,031] load-gen/INFO/locust.main: Shutting down (exit code 0)
[2024-11-03 08:25:29,032] load-gen/INFO/locust.main: Shutting down (exit code 0)
[2024-11-03 08:25:29,032] load-gen/INFO/locust.runners: Worker 'load-gen.rutu-load-test.gwcloudlab-pg0.wisc.cloudlab.us_60b1db3c1abe445999e2f32d74615e07' (index 4) quit. 0 workers ready.
[2024-11-03 08:25:29,033] load-gen/WARNING/locust.runners: CPU usage was too high at some point during the test! See https://docs.locust.io/en/stable/running-distributed.html for how to distribute the load over multiple CPU cores or machines
[2024-11-03 08:25:29,033] load-gen/INFO/locust.runners: Worker 'load-gen.rutu-load-test.gwcloudlab-pg0.wisc.cloudlab.us_0c8784e0355c4780bba1a245027858f7' (index 5) quit. 0 workers ready.
[2024-11-03 08:25:29,033] load-gen/INFO/locust.runners: Worker 'load-gen.rutu-load-test.gwcloudlab-pg0.wisc.cloudlab.us_4f34c4c86b5249c684e66e5dbd6c26ed' (index 3) quit. 0 workers ready.
[2024-11-03 08:25:29,034] load-gen/INFO/locust.main: Shutting down (exit code 0)
[2024-11-03 08:25:29,034] load-gen/INFO/locust.runners: Worker 'load-gen.rutu-load-test.gwcloudlab-pg0.wisc.cloudlab.us_e8723d3400134f06a738d8f2d19610bc' (index 0) quit. 0 workers ready.
[2024-11-03 08:25:29,034] load-gen/WARNING/locust.runners: CPU usage was too high at some point during the test! See https://docs.locust.io/en/stable/running-distributed.html for how to distribute the load over multiple CPU cores or machines
[2024-11-03 08:25:29,035] load-gen/INFO/locust.main: Shutting down (exit code 0)
[2024-11-03 08:25:29,035] load-gen/WARNING/locust.runners: CPU usage was too high at some point during the test! See https://docs.locust.io/en/stable/running-distributed.html for how to distribute the load over multiple CPU cores or machines
[2024-11-03 08:25:29,036] load-gen/INFO/locust.runners: Worker 'load-gen.rutu-load-test.gwcloudlab-pg0.wisc.cloudlab.us_b3f7c255bea54822ae2685f10152e80c' (index 1) quit. 0 workers ready.
[2024-11-03 08:25:29,036] load-gen/INFO/locust.main: Shutting down (exit code 0)
[2024-11-03 08:25:29,036] load-gen/INFO/locust.runners: Worker 'load-gen.rutu-load-test.gwcloudlab-pg0.wisc.cloudlab.us_666875738e8f4bcd9b528cf0846faf8e' (index 2) quit. 0 workers ready.
[2024-11-03 08:25:29,037] load-gen/INFO/locust.runners: The last worker quit, stopping test.
[2024-11-03 08:25:29,956] load-gen/INFO/locust.main: Shutting down (exit code 0)
Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /                                                                            3045529     0(0.00%) |      6       0     160      6 | 25362.30        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                   3045529     0(0.00%) |      6       0     160      6 | 25362.30        0.00

Response time percentiles (approximated)
Type     Name                                                                                  50%    66%    75%    80%    90%    95%    98%    99%  99.9% 99.99%   100% # reqs
--------|--------------------------------------------------------------------------------|--------|------|------|------|------|------|------|------|------|------|------|------
GET      /                                                                                       6      8      9     10     11     12     17     29     45     93    160 3045529
--------|--------------------------------------------------------------------------------|--------|------|------|------|------|------|------|------|------|------|------|------
         Aggregated                                                                              6      8      9     10     11     12     17     29     45     93    160 3045529

