[2024-11-03 18:32:43,955] load-gen/INFO/locust.main: Starting Locust 2.32.1
[2024-11-03 18:32:43,981] load-gen/INFO/root: Waiting for workers to be ready, 0 of 8 connected
[2024-11-03 18:32:43,984] load-gen/INFO/locust.runners: load-gen.rutu-load-test.gwcloudlab-pg0.wisc.cloudlab.us_fd5e2757fd2b4e489abe18d069a138cd (index 0) reported as ready. 1 workers connected.
[2024-11-03 18:32:43,984] load-gen/INFO/locust.runners: load-gen.rutu-load-test.gwcloudlab-pg0.wisc.cloudlab.us_c787d761143d410eb2b2fea5473a1448 (index 1) reported as ready. 2 workers connected.
[2024-11-03 18:32:43,985] load-gen/INFO/locust.runners: load-gen.rutu-load-test.gwcloudlab-pg0.wisc.cloudlab.us_a7bf729c345f4dd78265b827a0e5893b (index 2) reported as ready. 3 workers connected.
[2024-11-03 18:32:43,985] load-gen/INFO/locust.runners: load-gen.rutu-load-test.gwcloudlab-pg0.wisc.cloudlab.us_a7e07d0ab40a4c27919847bfbb5503ad (index 3) reported as ready. 4 workers connected.
[2024-11-03 18:32:43,985] load-gen/INFO/locust.runners: load-gen.rutu-load-test.gwcloudlab-pg0.wisc.cloudlab.us_4bff47f5ce4849868840187ebbb816aa (index 4) reported as ready. 5 workers connected.
[2024-11-03 18:32:44,164] load-gen/INFO/locust.runners: load-gen.rutu-load-test.gwcloudlab-pg0.wisc.cloudlab.us_679ae0dd3a904866a53224cd89cdbbc3 (index 5) reported as ready. 6 workers connected.
[2024-11-03 18:32:44,164] load-gen/INFO/locust.runners: load-gen.rutu-load-test.gwcloudlab-pg0.wisc.cloudlab.us_c01182cf626c47da8ccb696034ac8841 (index 6) reported as ready. 7 workers connected.
[2024-11-03 18:32:44,165] load-gen/INFO/locust.runners: load-gen.rutu-load-test.gwcloudlab-pg0.wisc.cloudlab.us_e72f97216813462f9239602a3b9dc4fa (index 7) reported as ready. 8 workers connected.
[2024-11-03 18:32:44,983] load-gen/INFO/locust.main: Run time limit set to 120 seconds
[2024-11-03 18:32:44,984] load-gen/INFO/locust.runners: Sending spawn jobs of 1000 users at 1000.00 spawn rate to 8 ready workers
[2024-11-03 18:32:44,984] load-gen/WARNING/locust.runners: Your selected spawn rate is very high (>100/worker), and this is known to sometimes cause issues. Do you really need to ramp up that fast?
[2024-11-03 18:32:45,132] load-gen/INFO/locust.runners: All users spawned: {"MyUser": 1000} (1000 total users)
[2024-11-03 18:32:53,986] load-gen/WARNING/root: CPU usage above 90%! This may constrain your throughput and may even give inconsistent response time measurements! See https://docs.locust.io/en/stable/running-distributed.html for how to distribute the load over multiple CPU cores or machines
[2024-11-03 18:32:53,988] load-gen/WARNING/root: CPU usage above 90%! This may constrain your throughput and may even give inconsistent response time measurements! See https://docs.locust.io/en/stable/running-distributed.html for how to distribute the load over multiple CPU cores or machines
[2024-11-03 18:32:53,990] load-gen/WARNING/root: CPU usage above 90%! This may constrain your throughput and may even give inconsistent response time measurements! See https://docs.locust.io/en/stable/running-distributed.html for how to distribute the load over multiple CPU cores or machines
[2024-11-03 18:32:53,991] load-gen/WARNING/root: CPU usage above 90%! This may constrain your throughput and may even give inconsistent response time measurements! See https://docs.locust.io/en/stable/running-distributed.html for how to distribute the load over multiple CPU cores or machines
[2024-11-03 18:32:53,992] load-gen/WARNING/root: CPU usage above 90%! This may constrain your throughput and may even give inconsistent response time measurements! See https://docs.locust.io/en/stable/running-distributed.html for how to distribute the load over multiple CPU cores or machines
[2024-11-03 18:32:53,994] load-gen/WARNING/root: CPU usage above 90%! This may constrain your throughput and may even give inconsistent response time measurements! See https://docs.locust.io/en/stable/running-distributed.html for how to distribute the load over multiple CPU cores or machines
[2024-11-03 18:32:53,994] load-gen/WARNING/root: CPU usage above 90%! This may constrain your throughput and may even give inconsistent response time measurements! See https://docs.locust.io/en/stable/running-distributed.html for how to distribute the load over multiple CPU cores or machines
[2024-11-03 18:32:53,997] load-gen/WARNING/root: CPU usage above 90%! This may constrain your throughput and may even give inconsistent response time measurements! See https://docs.locust.io/en/stable/running-distributed.html for how to distribute the load over multiple CPU cores or machines
[2024-11-03 18:32:54,024] load-gen/WARNING/locust.runners: Worker load-gen.rutu-load-test.gwcloudlab-pg0.wisc.cloudlab.us_a7bf729c345f4dd78265b827a0e5893b (index 2) exceeded cpu threshold (will only log this once per worker)
[2024-11-03 18:32:54,033] load-gen/WARNING/locust.runners: Worker load-gen.rutu-load-test.gwcloudlab-pg0.wisc.cloudlab.us_4bff47f5ce4849868840187ebbb816aa (index 4) exceeded cpu threshold (will only log this once per worker)
[2024-11-03 18:32:54,034] load-gen/WARNING/locust.runners: Worker load-gen.rutu-load-test.gwcloudlab-pg0.wisc.cloudlab.us_fd5e2757fd2b4e489abe18d069a138cd (index 0) exceeded cpu threshold (will only log this once per worker)
[2024-11-03 18:32:54,042] load-gen/WARNING/locust.runners: Worker load-gen.rutu-load-test.gwcloudlab-pg0.wisc.cloudlab.us_c787d761143d410eb2b2fea5473a1448 (index 1) exceeded cpu threshold (will only log this once per worker)
[2024-11-03 18:32:54,048] load-gen/WARNING/locust.runners: Worker load-gen.rutu-load-test.gwcloudlab-pg0.wisc.cloudlab.us_a7e07d0ab40a4c27919847bfbb5503ad (index 3) exceeded cpu threshold (will only log this once per worker)
[2024-11-03 18:32:54,205] load-gen/WARNING/locust.runners: Worker load-gen.rutu-load-test.gwcloudlab-pg0.wisc.cloudlab.us_e72f97216813462f9239602a3b9dc4fa (index 7) exceeded cpu threshold (will only log this once per worker)
[2024-11-03 18:32:54,258] load-gen/WARNING/locust.runners: Worker load-gen.rutu-load-test.gwcloudlab-pg0.wisc.cloudlab.us_679ae0dd3a904866a53224cd89cdbbc3 (index 5) exceeded cpu threshold (will only log this once per worker)
[2024-11-03 18:32:54,275] load-gen/WARNING/locust.runners: Worker load-gen.rutu-load-test.gwcloudlab-pg0.wisc.cloudlab.us_c01182cf626c47da8ccb696034ac8841 (index 6) exceeded cpu threshold (will only log this once per worker)
[2024-11-03 18:34:44,983] load-gen/INFO/locust.main: --run-time limit reached, shutting down
[2024-11-03 18:34:45,007] load-gen/INFO/locust.runners: Got quit message from master, shutting down...
[2024-11-03 18:34:45,011] load-gen/INFO/locust.runners: Got quit message from master, shutting down...
[2024-11-03 18:34:45,014] load-gen/INFO/locust.runners: Got quit message from master, shutting down...
[2024-11-03 18:34:45,017] load-gen/INFO/locust.runners: Got quit message from master, shutting down...
[2024-11-03 18:34:45,026] load-gen/INFO/locust.runners: Got quit message from master, shutting down...
[2024-11-03 18:34:45,026] load-gen/INFO/locust.runners: Got quit message from master, shutting down...
[2024-11-03 18:34:45,029] load-gen/INFO/locust.runners: Got quit message from master, shutting down...
[2024-11-03 18:34:45,030] load-gen/INFO/locust.runners: Got quit message from master, shutting down...
[2024-11-03 18:34:45,066] load-gen/WARNING/locust.runners: CPU usage was too high at some point during the test! See https://docs.locust.io/en/stable/running-distributed.html for how to distribute the load over multiple CPU cores or machines
[2024-11-03 18:34:45,067] load-gen/INFO/locust.main: Shutting down (exit code 0)
[2024-11-03 18:34:45,068] load-gen/INFO/locust.runners: Worker 'load-gen.rutu-load-test.gwcloudlab-pg0.wisc.cloudlab.us_4bff47f5ce4849868840187ebbb816aa' (index 4) quit. 0 workers ready.
[2024-11-03 18:34:45,072] load-gen/WARNING/locust.runners: CPU usage was too high at some point during the test! See https://docs.locust.io/en/stable/running-distributed.html for how to distribute the load over multiple CPU cores or machines
[2024-11-03 18:34:45,073] load-gen/INFO/locust.main: Shutting down (exit code 0)
[2024-11-03 18:34:45,073] load-gen/INFO/locust.runners: Worker 'load-gen.rutu-load-test.gwcloudlab-pg0.wisc.cloudlab.us_fd5e2757fd2b4e489abe18d069a138cd' (index 0) quit. 0 workers ready.
[2024-11-03 18:34:45,076] load-gen/WARNING/locust.runners: CPU usage was too high at some point during the test! See https://docs.locust.io/en/stable/running-distributed.html for how to distribute the load over multiple CPU cores or machines
[2024-11-03 18:34:45,077] load-gen/INFO/locust.main: Shutting down (exit code 0)
[2024-11-03 18:34:45,077] load-gen/INFO/locust.runners: Worker 'load-gen.rutu-load-test.gwcloudlab-pg0.wisc.cloudlab.us_a7e07d0ab40a4c27919847bfbb5503ad' (index 3) quit. 0 workers ready.
[2024-11-03 18:34:45,080] load-gen/WARNING/locust.runners: CPU usage was too high at some point during the test! See https://docs.locust.io/en/stable/running-distributed.html for how to distribute the load over multiple CPU cores or machines
[2024-11-03 18:34:45,081] load-gen/INFO/locust.main: Shutting down (exit code 0)
[2024-11-03 18:34:45,081] load-gen/INFO/locust.runners: Worker 'load-gen.rutu-load-test.gwcloudlab-pg0.wisc.cloudlab.us_e72f97216813462f9239602a3b9dc4fa' (index 7) quit. 0 workers ready.
[2024-11-03 18:34:45,086] load-gen/WARNING/locust.runners: CPU usage was too high at some point during the test! See https://docs.locust.io/en/stable/running-distributed.html for how to distribute the load over multiple CPU cores or machines
[2024-11-03 18:34:45,086] load-gen/INFO/locust.main: Shutting down (exit code 0)
[2024-11-03 18:34:45,087] load-gen/INFO/locust.runners: Worker 'load-gen.rutu-load-test.gwcloudlab-pg0.wisc.cloudlab.us_c01182cf626c47da8ccb696034ac8841' (index 6) quit. 0 workers ready.
[2024-11-03 18:34:45,087] load-gen/WARNING/locust.runners: CPU usage was too high at some point during the test! See https://docs.locust.io/en/stable/running-distributed.html for how to distribute the load over multiple CPU cores or machines
[2024-11-03 18:34:45,087] load-gen/INFO/locust.main: Shutting down (exit code 0)
[2024-11-03 18:34:45,088] load-gen/INFO/locust.runners: Worker 'load-gen.rutu-load-test.gwcloudlab-pg0.wisc.cloudlab.us_679ae0dd3a904866a53224cd89cdbbc3' (index 5) quit. 0 workers ready.
[2024-11-03 18:34:45,093] load-gen/WARNING/locust.runners: CPU usage was too high at some point during the test! See https://docs.locust.io/en/stable/running-distributed.html for how to distribute the load over multiple CPU cores or machines
[2024-11-03 18:34:45,093] load-gen/INFO/locust.main: Shutting down (exit code 0)
[2024-11-03 18:34:45,094] load-gen/INFO/locust.runners: Worker 'load-gen.rutu-load-test.gwcloudlab-pg0.wisc.cloudlab.us_c787d761143d410eb2b2fea5473a1448' (index 1) quit. 0 workers ready.
[2024-11-03 18:34:45,097] load-gen/WARNING/locust.runners: CPU usage was too high at some point during the test! See https://docs.locust.io/en/stable/running-distributed.html for how to distribute the load over multiple CPU cores or machines
[2024-11-03 18:34:45,098] load-gen/INFO/locust.main: Shutting down (exit code 0)
[2024-11-03 18:34:45,098] load-gen/INFO/locust.runners: Worker 'load-gen.rutu-load-test.gwcloudlab-pg0.wisc.cloudlab.us_a7bf729c345f4dd78265b827a0e5893b' (index 2) quit. 0 workers ready.
[2024-11-03 18:34:45,099] load-gen/INFO/locust.runners: The last worker quit, stopping test.
[2024-11-03 18:34:45,988] load-gen/INFO/locust.main: Shutting down (exit code 0)
Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /                                                                            3893524     0(0.00%) |      6       0     242      6 | 32416.23        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                   3893524     0(0.00%) |      6       0     242      6 | 32416.23        0.00

Response time percentiles (approximated)
Type     Name                                                                                  50%    66%    75%    80%    90%    95%    98%    99%  99.9% 99.99%   100% # reqs
--------|--------------------------------------------------------------------------------|--------|------|------|------|------|------|------|------|------|------|------|------
GET      /                                                                                       6      8      9     10     11     13     18     40     51    130    240 3893524
--------|--------------------------------------------------------------------------------|--------|------|------|------|------|------|------|------|------|------|------|------
         Aggregated                                                                              6      8      9     10     11     13     18     40     51    130    240 3893524

