[1m[4mSummary:[0m
[38;5;10m[1m  Success rate:	100.00%[0m
  Total:	240.2360 secs
[38;5;11m  Slowest:	198.1675 secs[39m
[38;5;10m  Fastest:	0.0009 secs[39m
[38;5;14m  Average:	100.1516 secs[39m
  Requests/sec:	172160.6277

  Total data:	14.79 GiB
  Size/request:	384 B
  Size/sec:	63.05 MiB

[1m[4mResponse time histogram:[0m
[38;5;10m    0.001 [1]       |[39m
[38;5;9m   19.818 [4052080] |[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m
[38;5;9m   39.634 [3992507] |[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m
[38;5;9m   59.451 [4256054] |[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m
[38;5;9m   79.268 [3945213] |[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m
[38;5;9m   99.084 [4321815] |[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m
[38;5;9m  118.901 [4206901] |[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m
[38;5;9m  138.718 [3633415] |[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m
[38;5;9m  158.534 [4164693] |[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m
[38;5;9m  178.351 [4317534] |[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m
[38;5;9m  198.168 [4468958] |[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m

[1m[4mResponse time distribution:[0m
[38;5;9m  10.00% in 20.2478 secs[39m
[38;5;9m  25.00% in 50.3581 secs[39m
[38;5;9m  50.00% in 99.5986 secs[39m
[38;5;9m  75.00% in 151.2579 secs[39m
[38;5;9m  90.00% in 180.1852 secs[39m
[38;5;9m  95.00% in 189.8013 secs[39m
[38;5;9m  99.00% in 196.1857 secs[39m
[38;5;9m  99.90% in 197.9633 secs[39m
[38;5;9m  99.99% in 198.1468 secs[39m


[1m[4mDetails (average, fastest, slowest):[0m
  DNS+dialup:	0.0002 secs, 0.0001 secs, 0.0096 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0005 secs

[1m[4mStatus code distribution:[0m
[38;5;10m  [200] 41359171 responses[39m

Error distribution:
  [13] aborted due to deadline
