[2024-11-03 00:44:55,535] load-gen/INFO/locust.main: Starting Locust 2.32.1
[2024-11-03 00:44:55,557] load-gen/INFO/root: Waiting for workers to be ready, 0 of 3 connected
[2024-11-03 00:44:55,560] load-gen/INFO/locust.runners: load-gen.rutu-load-test.gwcloudlab-pg0.wisc.cloudlab.us_1871c24562b74717a8312460748ccc17 (index 0) reported as ready. 1 workers connected.
[2024-11-03 00:44:55,560] load-gen/INFO/locust.runners: load-gen.rutu-load-test.gwcloudlab-pg0.wisc.cloudlab.us_777c147cb3e94168ae5bcc052eda75a1 (index 1) reported as ready. 2 workers connected.
[2024-11-03 00:44:55,560] load-gen/INFO/locust.runners: load-gen.rutu-load-test.gwcloudlab-pg0.wisc.cloudlab.us_91f5004e030142a3b1646a66c8f2cb45 (index 2) reported as ready. 3 workers connected.
[2024-11-03 00:44:56,558] load-gen/INFO/locust.main: Run time limit set to 120 seconds
[2024-11-03 00:44:56,559] load-gen/INFO/locust.runners: Sending spawn jobs of 600 users at 600.00 spawn rate to 3 ready workers
[2024-11-03 00:44:56,561] load-gen/WARNING/locust.runners: Your selected spawn rate is very high (>100/worker), and this is known to sometimes cause issues. Do you really need to ramp up that fast?
[2024-11-03 00:44:56,706] load-gen/INFO/locust.runners: All users spawned: {"MyUser": 600} (600 total users)
[2024-11-03 00:45:05,566] load-gen/WARNING/root: CPU usage above 90%! This may constrain your throughput and may even give inconsistent response time measurements! See https://docs.locust.io/en/stable/running-distributed.html for how to distribute the load over multiple CPU cores or machines
[2024-11-03 00:45:05,570] load-gen/WARNING/root: CPU usage above 90%! This may constrain your throughput and may even give inconsistent response time measurements! See https://docs.locust.io/en/stable/running-distributed.html for how to distribute the load over multiple CPU cores or machines
[2024-11-03 00:45:05,574] load-gen/WARNING/root: CPU usage above 90%! This may constrain your throughput and may even give inconsistent response time measurements! See https://docs.locust.io/en/stable/running-distributed.html for how to distribute the load over multiple CPU cores or machines
[2024-11-03 00:45:05,601] load-gen/WARNING/locust.runners: Worker load-gen.rutu-load-test.gwcloudlab-pg0.wisc.cloudlab.us_1871c24562b74717a8312460748ccc17 (index 0) exceeded cpu threshold (will only log this once per worker)
[2024-11-03 00:45:05,622] load-gen/WARNING/locust.runners: Worker load-gen.rutu-load-test.gwcloudlab-pg0.wisc.cloudlab.us_91f5004e030142a3b1646a66c8f2cb45 (index 2) exceeded cpu threshold (will only log this once per worker)
[2024-11-03 00:45:05,628] load-gen/WARNING/locust.runners: Worker load-gen.rutu-load-test.gwcloudlab-pg0.wisc.cloudlab.us_777c147cb3e94168ae5bcc052eda75a1 (index 1) exceeded cpu threshold (will only log this once per worker)
[2024-11-03 00:46:56,559] load-gen/INFO/locust.main: --run-time limit reached, shutting down
[2024-11-03 00:46:56,602] load-gen/INFO/locust.runners: Got quit message from master, shutting down...
[2024-11-03 00:46:56,605] load-gen/INFO/locust.runners: Got quit message from master, shutting down...
[2024-11-03 00:46:56,615] load-gen/INFO/locust.runners: Got quit message from master, shutting down...
[2024-11-03 00:46:56,683] load-gen/WARNING/locust.runners: CPU usage was too high at some point during the test! See https://docs.locust.io/en/stable/running-distributed.html for how to distribute the load over multiple CPU cores or machines
[2024-11-03 00:46:56,684] load-gen/INFO/locust.main: Shutting down (exit code 0)
[2024-11-03 00:46:56,684] load-gen/INFO/locust.runners: Worker 'load-gen.rutu-load-test.gwcloudlab-pg0.wisc.cloudlab.us_777c147cb3e94168ae5bcc052eda75a1' (index 1) quit. 0 workers ready.
[2024-11-03 00:46:56,685] load-gen/WARNING/locust.runners: CPU usage was too high at some point during the test! See https://docs.locust.io/en/stable/running-distributed.html for how to distribute the load over multiple CPU cores or machines
[2024-11-03 00:46:56,686] load-gen/INFO/locust.main: Shutting down (exit code 0)
[2024-11-03 00:46:56,686] load-gen/INFO/locust.runners: Worker 'load-gen.rutu-load-test.gwcloudlab-pg0.wisc.cloudlab.us_91f5004e030142a3b1646a66c8f2cb45' (index 2) quit. 0 workers ready.
[2024-11-03 00:46:56,694] load-gen/WARNING/locust.runners: CPU usage was too high at some point during the test! See https://docs.locust.io/en/stable/running-distributed.html for how to distribute the load over multiple CPU cores or machines
[2024-11-03 00:46:56,694] load-gen/INFO/locust.main: Shutting down (exit code 0)
[2024-11-03 00:46:56,695] load-gen/INFO/locust.runners: Worker 'load-gen.rutu-load-test.gwcloudlab-pg0.wisc.cloudlab.us_1871c24562b74717a8312460748ccc17' (index 0) quit. 0 workers ready.
[2024-11-03 00:46:56,695] load-gen/INFO/locust.runners: The last worker quit, stopping test.
[2024-11-03 00:46:57,562] load-gen/INFO/locust.main: Shutting down (exit code 0)
Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /                                                                            1514723     0(0.00%) |      7       0     449      6 | 12609.18        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                   1514723     0(0.00%) |      7       0     449      6 | 12609.18        0.00

Response time percentiles (approximated)
Type     Name                                                                                  50%    66%    75%    80%    90%    95%    98%    99%  99.9% 99.99%   100% # reqs
--------|--------------------------------------------------------------------------------|--------|------|------|------|------|------|------|------|------|------|------|------
GET      /                                                                                       6      8      9     10     11     16     17     52     69    260    450 1514723
--------|--------------------------------------------------------------------------------|--------|------|------|------|------|------|------|------|------|------|------|------
         Aggregated                                                                              6      8      9     10     11     16     17     52     69    260    450 1514723

