[2024-11-02 23:43:38,997] load-gen/INFO/locust.main: Starting Locust 2.32.1
[2024-11-02 23:43:38,998] load-gen/INFO/locust.main: Run time limit set to 120 seconds
[2024-11-02 23:43:38,998] load-gen/WARNING/locust.runners: Your selected spawn rate is very high (>100), and this is known to sometimes cause issues. Do you really need to ramp up that fast?
[2024-11-02 23:43:38,999] load-gen/INFO/locust.runners: Ramping to 400 users at a rate of 400.00 per second
[2024-11-02 23:43:39,022] load-gen/INFO/locust.runners: All users spawned: {"MyUser": 400} (400 total users)
[2024-11-02 23:43:43,999] load-gen/WARNING/root: CPU usage above 90%! This may constrain your throughput and may even give inconsistent response time measurements! See https://docs.locust.io/en/stable/running-distributed.html for how to distribute the load over multiple CPU cores or machines
[2024-11-02 23:45:38,761] load-gen/INFO/locust.main: --run-time limit reached, shutting down
[2024-11-02 23:45:38,891] load-gen/WARNING/locust.runners: CPU usage was too high at some point during the test! See https://docs.locust.io/en/stable/running-distributed.html for how to distribute the load over multiple CPU cores or machines
[2024-11-02 23:45:38,892] load-gen/INFO/locust.main: Shutting down (exit code 0)
Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /                                                                             514302     0(0.00%) |      7       0    1498      6 | 4289.87        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    514302     0(0.00%) |      7       0    1498      6 | 4289.87        0.00

Response time percentiles (approximated)
Type     Name                                                                                  50%    66%    75%    80%    90%    95%    98%    99%  99.9% 99.99%   100% # reqs
--------|--------------------------------------------------------------------------------|--------|------|------|------|------|------|------|------|------|------|------|------
GET      /                                                                                       6      8      9      9     11     16     17     64    120   1100   1500 514302
--------|--------------------------------------------------------------------------------|--------|------|------|------|------|------|------|------|------|------|------|------
         Aggregated                                                                              6      8      9      9     11     16     17     64    120   1100   1500 514302

