[2024-11-03 00:32:43,979] load-gen/INFO/locust.main: Starting Locust 2.32.1
[2024-11-03 00:32:44,000] load-gen/INFO/root: Waiting for workers to be ready, 0 of 3 connected
[2024-11-03 00:32:44,003] load-gen/INFO/locust.runners: load-gen.rutu-load-test.gwcloudlab-pg0.wisc.cloudlab.us_90f4f3ce72294bf6a9da41e8498d46d7 (index 0) reported as ready. 1 workers connected.
[2024-11-03 00:32:44,003] load-gen/INFO/locust.runners: load-gen.rutu-load-test.gwcloudlab-pg0.wisc.cloudlab.us_de118e528a904387b3c21382ae452ab2 (index 1) reported as ready. 2 workers connected.
[2024-11-03 00:32:44,004] load-gen/INFO/locust.runners: load-gen.rutu-load-test.gwcloudlab-pg0.wisc.cloudlab.us_e02bb1fa6850425c9f10e43f376fab4d (index 2) reported as ready. 3 workers connected.
[2024-11-03 00:32:45,002] load-gen/INFO/locust.main: Run time limit set to 120 seconds
[2024-11-03 00:32:45,003] load-gen/INFO/locust.runners: Sending spawn jobs of 200 users at 200.00 spawn rate to 3 ready workers
[2024-11-03 00:32:45,128] load-gen/INFO/locust.runners: All users spawned: {"MyUser": 200} (200 total users)
[2024-11-03 00:32:54,009] load-gen/WARNING/root: CPU usage above 90%! This may constrain your throughput and may even give inconsistent response time measurements! See https://docs.locust.io/en/stable/running-distributed.html for how to distribute the load over multiple CPU cores or machines
[2024-11-03 00:32:54,013] load-gen/WARNING/root: CPU usage above 90%! This may constrain your throughput and may even give inconsistent response time measurements! See https://docs.locust.io/en/stable/running-distributed.html for how to distribute the load over multiple CPU cores or machines
[2024-11-03 00:32:54,021] load-gen/WARNING/root: CPU usage above 90%! This may constrain your throughput and may even give inconsistent response time measurements! See https://docs.locust.io/en/stable/running-distributed.html for how to distribute the load over multiple CPU cores or machines
[2024-11-03 00:32:54,071] load-gen/WARNING/locust.runners: Worker load-gen.rutu-load-test.gwcloudlab-pg0.wisc.cloudlab.us_90f4f3ce72294bf6a9da41e8498d46d7 (index 0) exceeded cpu threshold (will only log this once per worker)
[2024-11-03 00:32:54,170] load-gen/WARNING/locust.runners: Worker load-gen.rutu-load-test.gwcloudlab-pg0.wisc.cloudlab.us_de118e528a904387b3c21382ae452ab2 (index 1) exceeded cpu threshold (will only log this once per worker)
[2024-11-03 00:32:54,177] load-gen/WARNING/locust.runners: Worker load-gen.rutu-load-test.gwcloudlab-pg0.wisc.cloudlab.us_e02bb1fa6850425c9f10e43f376fab4d (index 2) exceeded cpu threshold (will only log this once per worker)
[2024-11-03 00:34:45,003] load-gen/INFO/locust.main: --run-time limit reached, shutting down
[2024-11-03 00:34:45,012] load-gen/INFO/locust.runners: Got quit message from master, shutting down...
[2024-11-03 00:34:45,014] load-gen/INFO/locust.runners: Got quit message from master, shutting down...
[2024-11-03 00:34:45,018] load-gen/INFO/locust.runners: Got quit message from master, shutting down...
[2024-11-03 00:34:45,056] load-gen/WARNING/locust.runners: CPU usage was too high at some point during the test! See https://docs.locust.io/en/stable/running-distributed.html for how to distribute the load over multiple CPU cores or machines
[2024-11-03 00:34:45,056] load-gen/WARNING/locust.runners: CPU usage was too high at some point during the test! See https://docs.locust.io/en/stable/running-distributed.html for how to distribute the load over multiple CPU cores or machines
[2024-11-03 00:34:45,056] load-gen/INFO/locust.main: Shutting down (exit code 0)
[2024-11-03 00:34:45,057] load-gen/INFO/locust.main: Shutting down (exit code 0)
[2024-11-03 00:34:45,057] load-gen/INFO/locust.runners: Worker 'load-gen.rutu-load-test.gwcloudlab-pg0.wisc.cloudlab.us_e02bb1fa6850425c9f10e43f376fab4d' (index 2) quit. 0 workers ready.
[2024-11-03 00:34:45,058] load-gen/INFO/locust.runners: Worker 'load-gen.rutu-load-test.gwcloudlab-pg0.wisc.cloudlab.us_de118e528a904387b3c21382ae452ab2' (index 1) quit. 0 workers ready.
[2024-11-03 00:34:45,058] load-gen/WARNING/locust.runners: CPU usage was too high at some point during the test! See https://docs.locust.io/en/stable/running-distributed.html for how to distribute the load over multiple CPU cores or machines
[2024-11-03 00:34:45,059] load-gen/INFO/locust.main: Shutting down (exit code 0)
[2024-11-03 00:34:45,059] load-gen/INFO/locust.runners: Worker 'load-gen.rutu-load-test.gwcloudlab-pg0.wisc.cloudlab.us_90f4f3ce72294bf6a9da41e8498d46d7' (index 0) quit. 0 workers ready.
[2024-11-03 00:34:45,059] load-gen/INFO/locust.runners: The last worker quit, stopping test.
[2024-11-03 00:34:46,006] load-gen/INFO/locust.main: Shutting down (exit code 0)
Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /                                                                            1514081     0(0.00%) |      6       0      97      6 | 12611.62        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                   1514081     0(0.00%) |      6       0      97      6 | 12611.62        0.00

Response time percentiles (approximated)
Type     Name                                                                                  50%    66%    75%    80%    90%    95%    98%    99%  99.9% 99.99%   100% # reqs
--------|--------------------------------------------------------------------------------|--------|------|------|------|------|------|------|------|------|------|------|------
GET      /                                                                                       6      6      7      7      8     13     14     25     33     41     97 1514081
--------|--------------------------------------------------------------------------------|--------|------|------|------|------|------|------|------|------|------|------|------
         Aggregated                                                                              6      6      7      7      8     13     14     25     33     41     97 1514081

