[2024-11-02 23:48:19,966] load-gen/INFO/locust.main: Starting Locust 2.32.1
[2024-11-02 23:48:19,967] load-gen/INFO/locust.main: Run time limit set to 120 seconds
[2024-11-02 23:48:19,967] load-gen/WARNING/locust.runners: Your selected spawn rate is very high (>100), and this is known to sometimes cause issues. Do you really need to ramp up that fast?
[2024-11-02 23:48:19,967] load-gen/INFO/locust.runners: Ramping to 500 users at a rate of 500.00 per second
[2024-11-02 23:48:19,993] load-gen/INFO/locust.runners: All users spawned: {"MyUser": 500} (500 total users)
[2024-11-02 23:48:24,974] load-gen/WARNING/root: CPU usage above 90%! This may constrain your throughput and may even give inconsistent response time measurements! See https://docs.locust.io/en/stable/running-distributed.html for how to distribute the load over multiple CPU cores or machines
[2024-11-02 23:50:19,739] load-gen/INFO/locust.main: --run-time limit reached, shutting down
[2024-11-02 23:50:19,898] load-gen/WARNING/locust.runners: CPU usage was too high at some point during the test! See https://docs.locust.io/en/stable/running-distributed.html for how to distribute the load over multiple CPU cores or machines
[2024-11-02 23:50:19,898] load-gen/INFO/locust.main: Shutting down (exit code 0)
Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /                                                                             516413     0(0.00%) |      8       0    2325      6 | 4306.21        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                    516413     0(0.00%) |      8       0    2325      6 | 4306.21        0.00

Response time percentiles (approximated)
Type     Name                                                                                  50%    66%    75%    80%    90%    95%    98%    99%  99.9% 99.99%   100% # reqs
--------|--------------------------------------------------------------------------------|--------|------|------|------|------|------|------|------|------|------|------|------
GET      /                                                                                       6      8      9      9     11     16     17    120    150   1800   2300 516413
--------|--------------------------------------------------------------------------------|--------|------|------|------|------|------|------|------|------|------|------|------
         Aggregated                                                                              6      8      9      9     11     16     17    120    150   1800   2300 516413

