[2024-11-03 08:20:02,725] load-gen/INFO/locust.main: Starting Locust 2.32.1
[2024-11-03 08:20:02,749] load-gen/INFO/root: Waiting for workers to be ready, 0 of 6 connected
[2024-11-03 08:20:02,750] load-gen/INFO/locust.runners: load-gen.rutu-load-test.gwcloudlab-pg0.wisc.cloudlab.us_1696075fbe884f34bf14fcbb6a3d2f48 (index 0) reported as ready. 1 workers connected.
[2024-11-03 08:20:02,750] load-gen/INFO/locust.runners: load-gen.rutu-load-test.gwcloudlab-pg0.wisc.cloudlab.us_e3c33fe365174438bf88263e1277ce50 (index 1) reported as ready. 2 workers connected.
[2024-11-03 08:20:02,751] load-gen/INFO/locust.runners: load-gen.rutu-load-test.gwcloudlab-pg0.wisc.cloudlab.us_339d19b32edf4d62a49c43458e80315e (index 2) reported as ready. 3 workers connected.
[2024-11-03 08:20:02,752] load-gen/INFO/locust.runners: load-gen.rutu-load-test.gwcloudlab-pg0.wisc.cloudlab.us_4b565974049042779ffed55f1a8adda6 (index 3) reported as ready. 4 workers connected.
[2024-11-03 08:20:02,753] load-gen/INFO/locust.runners: load-gen.rutu-load-test.gwcloudlab-pg0.wisc.cloudlab.us_a3570ee50ae14125bae3002a2b01bcc9 (index 4) reported as ready. 5 workers connected.
[2024-11-03 08:20:02,753] load-gen/INFO/locust.runners: load-gen.rutu-load-test.gwcloudlab-pg0.wisc.cloudlab.us_4d19f73701d1483ab11c307110f34e8c (index 5) reported as ready. 6 workers connected.
[2024-11-03 08:20:03,751] load-gen/INFO/locust.main: Run time limit set to 120 seconds
[2024-11-03 08:20:03,751] load-gen/INFO/locust.runners: Sending spawn jobs of 400 users at 400.00 spawn rate to 6 ready workers
[2024-11-03 08:20:03,877] load-gen/INFO/locust.runners: All users spawned: {"MyUser": 400} (400 total users)
[2024-11-03 08:20:12,755] load-gen/WARNING/root: CPU usage above 90%! This may constrain your throughput and may even give inconsistent response time measurements! See https://docs.locust.io/en/stable/running-distributed.html for how to distribute the load over multiple CPU cores or machines
[2024-11-03 08:20:12,759] load-gen/WARNING/root: CPU usage above 90%! This may constrain your throughput and may even give inconsistent response time measurements! See https://docs.locust.io/en/stable/running-distributed.html for how to distribute the load over multiple CPU cores or machines
[2024-11-03 08:20:12,760] load-gen/WARNING/root: CPU usage above 90%! This may constrain your throughput and may even give inconsistent response time measurements! See https://docs.locust.io/en/stable/running-distributed.html for how to distribute the load over multiple CPU cores or machines
[2024-11-03 08:20:12,760] load-gen/WARNING/root: CPU usage above 90%! This may constrain your throughput and may even give inconsistent response time measurements! See https://docs.locust.io/en/stable/running-distributed.html for how to distribute the load over multiple CPU cores or machines
[2024-11-03 08:20:12,762] load-gen/WARNING/root: CPU usage above 90%! This may constrain your throughput and may even give inconsistent response time measurements! See https://docs.locust.io/en/stable/running-distributed.html for how to distribute the load over multiple CPU cores or machines
[2024-11-03 08:20:12,765] load-gen/WARNING/root: CPU usage above 90%! This may constrain your throughput and may even give inconsistent response time measurements! See https://docs.locust.io/en/stable/running-distributed.html for how to distribute the load over multiple CPU cores or machines
[2024-11-03 08:20:12,807] load-gen/WARNING/locust.runners: Worker load-gen.rutu-load-test.gwcloudlab-pg0.wisc.cloudlab.us_1696075fbe884f34bf14fcbb6a3d2f48 (index 0) exceeded cpu threshold (will only log this once per worker)
[2024-11-03 08:20:12,821] load-gen/WARNING/locust.runners: Worker load-gen.rutu-load-test.gwcloudlab-pg0.wisc.cloudlab.us_339d19b32edf4d62a49c43458e80315e (index 2) exceeded cpu threshold (will only log this once per worker)
[2024-11-03 08:20:12,835] load-gen/WARNING/locust.runners: Worker load-gen.rutu-load-test.gwcloudlab-pg0.wisc.cloudlab.us_e3c33fe365174438bf88263e1277ce50 (index 1) exceeded cpu threshold (will only log this once per worker)
[2024-11-03 08:20:12,934] load-gen/WARNING/locust.runners: Worker load-gen.rutu-load-test.gwcloudlab-pg0.wisc.cloudlab.us_a3570ee50ae14125bae3002a2b01bcc9 (index 4) exceeded cpu threshold (will only log this once per worker)
[2024-11-03 08:20:12,935] load-gen/WARNING/locust.runners: Worker load-gen.rutu-load-test.gwcloudlab-pg0.wisc.cloudlab.us_4d19f73701d1483ab11c307110f34e8c (index 5) exceeded cpu threshold (will only log this once per worker)
[2024-11-03 08:20:12,946] load-gen/WARNING/locust.runners: Worker load-gen.rutu-load-test.gwcloudlab-pg0.wisc.cloudlab.us_4b565974049042779ffed55f1a8adda6 (index 3) exceeded cpu threshold (will only log this once per worker)
[2024-11-03 08:22:03,753] load-gen/INFO/locust.main: --run-time limit reached, shutting down
[2024-11-03 08:22:03,766] load-gen/INFO/locust.runners: Got quit message from master, shutting down...
[2024-11-03 08:22:03,767] load-gen/INFO/locust.runners: Got quit message from master, shutting down...
[2024-11-03 08:22:03,769] load-gen/INFO/locust.runners: Got quit message from master, shutting down...
[2024-11-03 08:22:03,770] load-gen/INFO/locust.runners: Got quit message from master, shutting down...
[2024-11-03 08:22:03,770] load-gen/INFO/locust.runners: Got quit message from master, shutting down...
[2024-11-03 08:22:03,775] load-gen/INFO/locust.runners: Got quit message from master, shutting down...
[2024-11-03 08:22:03,810] load-gen/WARNING/locust.runners: CPU usage was too high at some point during the test! See https://docs.locust.io/en/stable/running-distributed.html for how to distribute the load over multiple CPU cores or machines
[2024-11-03 08:22:03,810] load-gen/WARNING/locust.runners: CPU usage was too high at some point during the test! See https://docs.locust.io/en/stable/running-distributed.html for how to distribute the load over multiple CPU cores or machines
[2024-11-03 08:22:03,810] load-gen/INFO/locust.main: Shutting down (exit code 0)
[2024-11-03 08:22:03,811] load-gen/WARNING/locust.runners: CPU usage was too high at some point during the test! See https://docs.locust.io/en/stable/running-distributed.html for how to distribute the load over multiple CPU cores or machines
[2024-11-03 08:22:03,811] load-gen/INFO/locust.main: Shutting down (exit code 0)
[2024-11-03 08:22:03,811] load-gen/WARNING/locust.runners: CPU usage was too high at some point during the test! See https://docs.locust.io/en/stable/running-distributed.html for how to distribute the load over multiple CPU cores or machines
[2024-11-03 08:22:03,811] load-gen/INFO/locust.runners: Worker 'load-gen.rutu-load-test.gwcloudlab-pg0.wisc.cloudlab.us_a3570ee50ae14125bae3002a2b01bcc9' (index 4) quit. 0 workers ready.
[2024-11-03 08:22:03,811] load-gen/INFO/locust.main: Shutting down (exit code 0)
[2024-11-03 08:22:03,811] load-gen/WARNING/locust.runners: CPU usage was too high at some point during the test! See https://docs.locust.io/en/stable/running-distributed.html for how to distribute the load over multiple CPU cores or machines
[2024-11-03 08:22:03,812] load-gen/INFO/locust.main: Shutting down (exit code 0)
[2024-11-03 08:22:03,812] load-gen/INFO/locust.main: Shutting down (exit code 0)
[2024-11-03 08:22:03,812] load-gen/INFO/locust.runners: Worker 'load-gen.rutu-load-test.gwcloudlab-pg0.wisc.cloudlab.us_4b565974049042779ffed55f1a8adda6' (index 3) quit. 0 workers ready.
[2024-11-03 08:22:03,813] load-gen/INFO/locust.runners: Worker 'load-gen.rutu-load-test.gwcloudlab-pg0.wisc.cloudlab.us_e3c33fe365174438bf88263e1277ce50' (index 1) quit. 0 workers ready.
[2024-11-03 08:22:03,813] load-gen/INFO/locust.runners: Worker 'load-gen.rutu-load-test.gwcloudlab-pg0.wisc.cloudlab.us_339d19b32edf4d62a49c43458e80315e' (index 2) quit. 0 workers ready.
[2024-11-03 08:22:03,814] load-gen/INFO/locust.runners: Worker 'load-gen.rutu-load-test.gwcloudlab-pg0.wisc.cloudlab.us_1696075fbe884f34bf14fcbb6a3d2f48' (index 0) quit. 0 workers ready.
[2024-11-03 08:22:03,815] load-gen/WARNING/locust.runners: CPU usage was too high at some point during the test! See https://docs.locust.io/en/stable/running-distributed.html for how to distribute the load over multiple CPU cores or machines
[2024-11-03 08:22:03,816] load-gen/INFO/locust.main: Shutting down (exit code 0)
[2024-11-03 08:22:03,816] load-gen/INFO/locust.runners: Worker 'load-gen.rutu-load-test.gwcloudlab-pg0.wisc.cloudlab.us_4d19f73701d1483ab11c307110f34e8c' (index 5) quit. 0 workers ready.
[2024-11-03 08:22:03,816] load-gen/INFO/locust.runners: The last worker quit, stopping test.
[2024-11-03 08:22:04,758] load-gen/INFO/locust.main: Shutting down (exit code 0)
Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /                                                                            3002192     0(0.00%) |      6       0     117      6 | 25005.18        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                   3002192     0(0.00%) |      6       0     117      6 | 25005.18        0.00

Response time percentiles (approximated)
Type     Name                                                                                  50%    66%    75%    80%    90%    95%    98%    99%  99.9% 99.99%   100% # reqs
--------|--------------------------------------------------------------------------------|--------|------|------|------|------|------|------|------|------|------|------|------
GET      /                                                                                       6      6      7      7      8      9     14     25     33     42    120 3002192
--------|--------------------------------------------------------------------------------|--------|------|------|------|------|------|------|------|------|------|------|------
         Aggregated                                                                              6      6      7      7      8      9     14     25     33     42    120 3002192

