[1m[4mSummary:[0m
[38;5;10m[1m  Success rate:	100.00%[0m
  Total:	120.1212 secs
[38;5;11m  Slowest:	97.9415 secs[39m
[38;5;10m  Fastest:	0.0014 secs[39m
[38;5;14m  Average:	50.0152 secs[39m
  Requests/sec:	183634.5820

  Total data:	7.89 GiB
  Size/request:	384 B
  Size/sec:	67.25 MiB

[1m[4mResponse time histogram:[0m
[38;5;10m   0.001 [1]       |[39m
[38;5;9m   9.795 [1997038] |[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m
[38;5;9m  19.589 [2199411] |[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m
[38;5;9m  29.383 [2294875] |[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m
[38;5;9m  39.177 [2080596] |[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m
[38;5;9m  48.971 [2288333] |[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m
[38;5;9m  58.765 [2135790] |[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m
[38;5;9m  68.559 [1949237] |[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m
[38;5;9m  78.354 [2241798] |[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m
[38;5;9m  88.148 [2374478] |[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m
[38;5;9m  97.942 [2496837] |[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m[38;5;9m■[39m

[1m[4mResponse time distribution:[0m
[38;5;9m  10.00% in 10.7597 secs[39m
[38;5;9m  25.00% in 25.2920 secs[39m
[38;5;9m  50.00% in 49.9375 secs[39m
[38;5;9m  75.00% in 75.5349 secs[39m
[38;5;9m  90.00% in 89.2700 secs[39m
[38;5;9m  95.00% in 93.4881 secs[39m
[38;5;9m  99.00% in 97.0917 secs[39m
[38;5;9m  99.90% in 97.8617 secs[39m
[38;5;9m  99.99% in 97.9335 secs[39m


[1m[4mDetails (average, fastest, slowest):[0m
  DNS+dialup:	0.0002 secs, 0.0001 secs, 0.0140 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0007 secs

[1m[4mStatus code distribution:[0m
[38;5;10m  [200] 22058394 responses[39m

Error distribution:
  [12] aborted due to deadline
