This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.2 (be patient)
Completed 10000000 requests
Completed 20000000 requests
Finished 21776641 requests


Server Software:        nginx/1.18.0
Server Hostname:        192.168.1.2
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      60
Time taken for tests:   120.000 seconds
Complete requests:      21776641
Failed requests:        0
Keep-Alive requests:    21558905
Total transferred:      18705046793 bytes
HTML transferred:       13327304904 bytes
Requests per second:    181471.91 [#/sec] (mean)
Time per request:       0.331 [ms] (mean)
Time per request:       0.006 [ms] (mean, across all concurrent requests)
Transfer rate:          152221.98 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       7
Processing:     0    0   0.1      0       7
Waiting:        0    0   0.1      0       7
Total:          0    0   0.1      0       7

Percentage of the requests served within a certain time (ms)
  50%      0
  66%      0
  75%      0
  80%      0
  90%      0
  95%      0
  98%      0
  99%      1
 100%      7 (longest request)
