[2024-11-03 00:57:34,565] load-gen/INFO/locust.main: Starting Locust 2.32.1
[2024-11-03 00:57:34,588] load-gen/INFO/root: Waiting for workers to be ready, 0 of 4 connected
[2024-11-03 00:57:34,590] load-gen/INFO/locust.runners: load-gen.rutu-load-test.gwcloudlab-pg0.wisc.cloudlab.us_695133b66bb14a95a26969374fc9a7a3 (index 0) reported as ready. 1 workers connected.
[2024-11-03 00:57:34,590] load-gen/INFO/locust.runners: load-gen.rutu-load-test.gwcloudlab-pg0.wisc.cloudlab.us_7f695ed2bcac4a70ab12726e85fca1e2 (index 1) reported as ready. 2 workers connected.
[2024-11-03 00:57:34,591] load-gen/INFO/locust.runners: load-gen.rutu-load-test.gwcloudlab-pg0.wisc.cloudlab.us_b24fe273123249a5abea5d889aa70d06 (index 2) reported as ready. 3 workers connected.
[2024-11-03 00:57:34,591] load-gen/INFO/locust.runners: load-gen.rutu-load-test.gwcloudlab-pg0.wisc.cloudlab.us_1cc83c21b60441a7ad75d269f89a4ef4 (index 3) reported as ready. 4 workers connected.
[2024-11-03 00:57:35,590] load-gen/INFO/locust.main: Run time limit set to 120 seconds
[2024-11-03 00:57:35,591] load-gen/INFO/locust.runners: Sending spawn jobs of 600 users at 600.00 spawn rate to 4 ready workers
[2024-11-03 00:57:35,591] load-gen/WARNING/locust.runners: Your selected spawn rate is very high (>100/worker), and this is known to sometimes cause issues. Do you really need to ramp up that fast?
[2024-11-03 00:57:35,728] load-gen/INFO/locust.runners: All users spawned: {"MyUser": 600} (600 total users)
[2024-11-03 00:57:44,596] load-gen/WARNING/root: CPU usage above 90%! This may constrain your throughput and may even give inconsistent response time measurements! See https://docs.locust.io/en/stable/running-distributed.html for how to distribute the load over multiple CPU cores or machines
[2024-11-03 00:57:44,597] load-gen/WARNING/root: CPU usage above 90%! This may constrain your throughput and may even give inconsistent response time measurements! See https://docs.locust.io/en/stable/running-distributed.html for how to distribute the load over multiple CPU cores or machines
[2024-11-03 00:57:44,601] load-gen/WARNING/root: CPU usage above 90%! This may constrain your throughput and may even give inconsistent response time measurements! See https://docs.locust.io/en/stable/running-distributed.html for how to distribute the load over multiple CPU cores or machines
[2024-11-03 00:57:44,606] load-gen/WARNING/root: CPU usage above 90%! This may constrain your throughput and may even give inconsistent response time measurements! See https://docs.locust.io/en/stable/running-distributed.html for how to distribute the load over multiple CPU cores or machines
[2024-11-03 00:57:44,618] load-gen/WARNING/locust.runners: Worker load-gen.rutu-load-test.gwcloudlab-pg0.wisc.cloudlab.us_7f695ed2bcac4a70ab12726e85fca1e2 (index 1) exceeded cpu threshold (will only log this once per worker)
[2024-11-03 00:57:44,643] load-gen/WARNING/locust.runners: Worker load-gen.rutu-load-test.gwcloudlab-pg0.wisc.cloudlab.us_b24fe273123249a5abea5d889aa70d06 (index 2) exceeded cpu threshold (will only log this once per worker)
[2024-11-03 00:57:44,649] load-gen/WARNING/locust.runners: Worker load-gen.rutu-load-test.gwcloudlab-pg0.wisc.cloudlab.us_1cc83c21b60441a7ad75d269f89a4ef4 (index 3) exceeded cpu threshold (will only log this once per worker)
[2024-11-03 00:57:44,654] load-gen/WARNING/locust.runners: Worker load-gen.rutu-load-test.gwcloudlab-pg0.wisc.cloudlab.us_695133b66bb14a95a26969374fc9a7a3 (index 0) exceeded cpu threshold (will only log this once per worker)
[2024-11-03 00:59:35,591] load-gen/INFO/locust.main: --run-time limit reached, shutting down
[2024-11-03 00:59:35,616] load-gen/INFO/locust.runners: Got quit message from master, shutting down...
[2024-11-03 00:59:35,623] load-gen/INFO/locust.runners: Got quit message from master, shutting down...
[2024-11-03 00:59:35,623] load-gen/INFO/locust.runners: Got quit message from master, shutting down...
[2024-11-03 00:59:35,631] load-gen/INFO/locust.runners: Got quit message from master, shutting down...
[2024-11-03 00:59:35,676] load-gen/WARNING/locust.runners: CPU usage was too high at some point during the test! See https://docs.locust.io/en/stable/running-distributed.html for how to distribute the load over multiple CPU cores or machines
[2024-11-03 00:59:35,677] load-gen/INFO/locust.main: Shutting down (exit code 0)
[2024-11-03 00:59:35,677] load-gen/INFO/locust.runners: Worker 'load-gen.rutu-load-test.gwcloudlab-pg0.wisc.cloudlab.us_695133b66bb14a95a26969374fc9a7a3' (index 0) quit. 0 workers ready.
[2024-11-03 00:59:35,692] load-gen/WARNING/locust.runners: CPU usage was too high at some point during the test! See https://docs.locust.io/en/stable/running-distributed.html for how to distribute the load over multiple CPU cores or machines
[2024-11-03 00:59:35,693] load-gen/INFO/locust.main: Shutting down (exit code 0)
[2024-11-03 00:59:35,693] load-gen/INFO/locust.runners: Worker 'load-gen.rutu-load-test.gwcloudlab-pg0.wisc.cloudlab.us_1cc83c21b60441a7ad75d269f89a4ef4' (index 3) quit. 0 workers ready.
[2024-11-03 00:59:35,693] load-gen/WARNING/locust.runners: CPU usage was too high at some point during the test! See https://docs.locust.io/en/stable/running-distributed.html for how to distribute the load over multiple CPU cores or machines
[2024-11-03 00:59:35,694] load-gen/INFO/locust.main: Shutting down (exit code 0)
[2024-11-03 00:59:35,694] load-gen/WARNING/locust.runners: CPU usage was too high at some point during the test! See https://docs.locust.io/en/stable/running-distributed.html for how to distribute the load over multiple CPU cores or machines
[2024-11-03 00:59:35,694] load-gen/INFO/locust.runners: Worker 'load-gen.rutu-load-test.gwcloudlab-pg0.wisc.cloudlab.us_7f695ed2bcac4a70ab12726e85fca1e2' (index 1) quit. 0 workers ready.
[2024-11-03 00:59:35,695] load-gen/INFO/locust.main: Shutting down (exit code 0)
[2024-11-03 00:59:35,695] load-gen/INFO/locust.runners: Worker 'load-gen.rutu-load-test.gwcloudlab-pg0.wisc.cloudlab.us_b24fe273123249a5abea5d889aa70d06' (index 2) quit. 0 workers ready.
[2024-11-03 00:59:35,696] load-gen/INFO/locust.runners: The last worker quit, stopping test.
[2024-11-03 00:59:36,594] load-gen/INFO/locust.main: Shutting down (exit code 0)
Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /                                                                            2073357     0(0.00%) |      6       0     276      6 | 17263.57        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                   2073357     0(0.00%) |      6       0     276      6 | 17263.57        0.00

Response time percentiles (approximated)
Type     Name                                                                                  50%    66%    75%    80%    90%    95%    98%    99%  99.9% 99.99%   100% # reqs
--------|--------------------------------------------------------------------------------|--------|------|------|------|------|------|------|------|------|------|------|------
GET      /                                                                                       6      8      9     10     11     16     17     40     56    140    280 2073357
--------|--------------------------------------------------------------------------------|--------|------|------|------|------|------|------|------|------|------|------|------
         Aggregated                                                                              6      8      9     10     11     16     17     40     56    140    280 2073357

